Sources/Visualization/Microsoft.Psi.Visualization.Common.Windows/Views/Visuals2D/SpeechRecognitionVisualizationObjectView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<UserControl x:Class="Microsoft.Psi.Visualization.Views.Visuals2D.SpeechRecognitionVisualizationObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:Microsoft.Psi.Visualization.Controls"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Name="InteractionGrid" HorizontalAlignment="Stretch">
            <Border BorderThickness="1" BorderBrush="Black" ClipToBounds="True">
                <ItemsControl ItemsSource="{Binding Data}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ctrl:TimelineCanvas ViewStartTime="{Binding Navigator.ViewRange.StartTime}" ViewDuration="{Binding Navigator.ViewRange.Duration}" MinItemWidth="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--http://stackoverflow.com/questions/1265364/setting-canvas-properties-in-an-itemscontrol-datatemplate-->
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ctrl:TimelineCanvas.Duration" Value="{Binding Path=Data.Duration}" />
                            <Setter Property="ctrl:TimelineCanvas.EndTime" Value="{Binding Path=OriginatingTime}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="-1,0,-1,0">
                                <Grid Background="{StaticResource HighlightColorBrush}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Data.Text}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
                                    <Grid.ToolTip>
                                            <TextBlock Text="{Binding Data.Text}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </Grid.ToolTip>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid></UserControl>
