Sources/Tools/PsiStudio/Microsoft.Psi.PsiStudio/Views/NavigatorView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<UserControl
    x:Class="Microsoft.Psi.Visualization.Views.NavigatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="clr-namespace:Microsoft.Psi.Visualization.Controls"
    xmlns:conv="clr-namespace:Microsoft.Psi.Visualization.Converters"
    xmlns:views="clr-namespace:Microsoft.Psi.Visualization.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    
    <UserControl.Resources>
        <conv:TimeSpanConverter x:Key="TimeSpanConverter" />
    </UserControl.Resources>

    <Grid x:Name="Root" Background="{StaticResource LightBackgroundBrush}" ClipToBounds="True" MouseLeftButtonDown="Root_MouseLeftButtonDown" MouseRightButtonDown="Root_MouseRightButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1">
            <Grid>
                <TextBlock Text="{Binding DataRange.StartTime, StringFormat=StartTime: {0}}" Foreground="{StaticResource ForegroundBrush}" Margin="5"/>
                <TextBlock Text="{Binding DataRange.Duration, StringFormat=Duration: {0:\hh\\:mm\\:ss\\.ffff}}" Foreground="{StaticResource ForegroundBrush}" Margin="5" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="{StaticResource DarkBackgroundBrush}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource LightBackgroundBrush}" Height="30">
                    <Canvas x:Name="Canvas">
                        <Rectangle Height="3" Width="4000" Fill="#4655C6" Canvas.Top="27" />
                        <Thumb x:Name="ViewRangeThumb" Canvas.Left="10" Width="40" Height="30" Canvas.Top="0" DragDelta="Thumb_OnDragDelta"  DragCompleted="Thumb_OnDragCompleted">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Grid x:Name="ViewRangeMarker">
                                        <Rectangle Height="30" Width="4000" Fill="#373D6B" />
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                        <Thumb x:Name="ViewStartThumb" Canvas.Left="10" Canvas.Top="0" Cursor="SizeWE"  DragDelta="Thumb_OnDragDelta"  DragCompleted="Thumb_OnDragCompleted">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Rectangle x:Name="ViewStartMarker" Height="30" Width="3" Fill="#4655C6" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                        <Thumb x:Name="ViewEndThumb" Canvas.Left="50" Canvas.Top="0" Cursor="SizeWE" DragDelta="Thumb_OnDragDelta"  DragCompleted="Thumb_OnDragCompleted">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Rectangle x:Name="ViewEndMarker" Height="30" Width="3" Fill="#4655C6" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Canvas>
                    
                    <views:TimelineView Mode="DataRange" />
                </Grid>

                <Grid Grid.Row="1">
                    <Rectangle Height="30" Width="4000" Fill="#373D6B" />
                    <ctrls:TimelineScroller Navigator="{Binding .}" IsHitTestVisible="True" Background="Transparent">
                        <views:TimelineView />
                    </ctrls:TimelineScroller>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
