Sources/Tools/PsiStudio/Microsoft.Psi.PsiStudio/Views/TimelineView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<UserControl
    x:Class="Microsoft.Psi.Visualization.Views.TimelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:Microsoft.Psi.Visualization.Controls"
    xmlns:conv="clr-namespace:Microsoft.Psi.Visualization.Converters"
    xmlns:nav="clr-namespace:Microsoft.Psi.Visualization.Navigation;assembly=Microsoft.Psi.Visualization.Common.Windows"
    mc:Ignorable="d" 
    IsHitTestVisible="False"
    d:DesignHeight="100"
    d:DesignWidth="300">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Name="Root" VerticalAlignment="Stretch" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Line Grid.Row="0" Grid.RowSpan="2" x:Name="CursorMarker" Stroke="White" StrokeThickness="2" X1="0" X2="0" Y1="0" Y2="{Binding ElementName=Root, Path=ActualHeight}" IsHitTestVisible="False" IsManipulationEnabled="False" />
        <Line Grid.Row="0" Grid.RowSpan="2" x:Name="SelectionStartMarker" Stroke="Green" StrokeThickness="2" X1="0" X2="0" Y1="0" Y2="{Binding ElementName=Root, Path=ActualHeight}" IsHitTestVisible="False" IsManipulationEnabled="False" Visibility="{Binding NavigationMode, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static nav:NavigationMode.Playback}}"/>
        <Line Grid.Row="0" Grid.RowSpan="2" x:Name="SelectionEndMarker" Stroke="Red" StrokeThickness="2" X1="0" X2="0" Y1="0" Y2="{Binding ElementName=Root, Path=ActualHeight}" IsHitTestVisible="False" IsManipulationEnabled="False" Visibility="{Binding NavigationMode, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static nav:NavigationMode.Playback}}"/>

        <ctrl:TimelineCanvas
            Grid.Row="1"
            x:Name="timelineCanvas"
            Background="#3F808080"
            StartTime="{Binding DataRange.StartTime}" 
            Duration="{Binding DataRange.Duration}" 
            ViewStartTime="{Binding ViewRange.StartTime}" 
            ViewDuration="{Binding ViewRange.Duration}" 
            Height="30"
            MinItemWidth="1" />
    </Grid>
</UserControl>
