Sources/Tools/PsiStudio/Microsoft.Psi.PsiStudio/Views/XYVisualizationPanelView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<UserControl
    x:Class="Microsoft.Psi.Visualization.Views.XYVisualizationPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Microsoft.Psi.Visualization.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
    Height="{Binding Configuration.Height}">
    
    <Grid Name="Root" MouseLeftButtonDown="Root_MouseLeftButtonDown" MouseWheel="Root_MouseWheel" ClipToBounds="True">
        <Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Name="RemovePanel" Header="Remove panel" Click="RemovePanel_Click" Height="25" />
                <MenuItem Name="Clear" Header="Clear" Click="Clear_Click" Height="25" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Border BorderBrush="{StaticResource LightBorderColorBrush}" Background="{StaticResource MediumBackgroundColorBrush}" BorderThickness="1" />
        
        <ItemsControl ItemsSource="{Binding VisualizationObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter ContentTemplate="{Binding DefaultViewTemplate}" Visibility="{Binding Configuration.Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border BorderBrush="{StaticResource LightBorderColorBrush}">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCurrentPanel}" Value="False">
                            <Setter Property="Control.BorderThickness" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCurrentPanel}" Value="True">
                            <Setter Property="Control.BorderThickness" Value="3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
