Sources/Tools/PsiStudio/Microsoft.Psi.PsiStudio/Views/XYZVisualizationPanelView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<UserControl
    x:Class="Microsoft.Psi.Visualization.Views.XYZVisualizationPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:h="http://helix-toolkit.org/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Height="{Binding Configuration.Height}">

    <Grid KeyDown="Grid_KeyDown" Background="Gray" MouseLeftButtonDown="Root_MouseLeftButtonDown">
        <Border BorderBrush="{StaticResource LightBorderColorBrush}" Background="{StaticResource MediumBackgroundColorBrush}" BorderThickness="1" />

        <h:HelixViewport3D Name="ViewPort3D">
            <h:GridLinesVisual3D MajorDistance="{Binding Configuration.MajorDistance}" MinorDistance="{Binding Configuration.MinorDistance}" Thickness="{Binding Configuration.Thickness}" />

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="DarkGray"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Gray" Direction="-1,-1,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="Root">
                <h:SortingVisual3D x:Name="SortingVisualRoot" CheckForOpaqueVisuals="True" />
            </ModelVisual3D>
        </h:HelixViewport3D>

        <Border BorderBrush="{StaticResource LightBorderColorBrush}">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCurrentPanel}" Value="False">
                            <Setter Property="Control.BorderThickness" Value="1" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsCurrentPanel}" Value="True">
                            <Setter Property="Control.BorderThickness" Value="3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
