Sources/Visualization/Microsoft.Psi.Visualization.Common.Windows/Views/VisualizationContainerView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<UserControl
    x:Class="Microsoft.Psi.Visualization.Views.VisualizationContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Microsoft.Psi.Visualization.Views"
    xmlns:visconv="clr-namespace:Microsoft.Psi.Visualization.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Control.Resources>
        <visconv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding ShowNavigator, Converter={StaticResource BoolToVisibilityConverter}}">
            <views:NavigatorView DataContext="{Binding Navigator}"/>
        </Grid>
        
        <DataGrid
            x:Name="Items"
            GridLinesVisibility="None"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.IsSharedSizeScope="True"
            AutoGenerateColumns="False"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            HeadersVisibility="None"
            HorizontalContentAlignment="Stretch"            
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Panels}"
            RowBackground="Transparent"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            AllowDrop="True"
            DragEnter="Items_DragEnter"
            DragLeave="Items_DragLeave"
            DragOver="Items_DragOver"
            Drop="Items_Drop"
            ScrollViewer.CanContentScroll="False"
            CanUserAddRows="False"
            EnableRowVirtualization="False"
            VerticalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Disabled">

            <DataGrid.Resources>
                <views:VisualizationTemplateSelector x:Key="panelTemplateSelector" />
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.FocusVisualStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplateSelector="{StaticResource panelTemplateSelector}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
