Sources/Visualization/Microsoft.Psi.Visualization.Common.Windows/Views/XYZVisualizationPanelView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<views:VisualizationPanelViewBase
    x:Class="Microsoft.Psi.Visualization.Views.XYZVisualizationPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:h="http://helix-toolkit.org/wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:Microsoft.Psi.Visualization.Views"
    Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
    Width="{Binding Width}"
    IsHitTestVisible="True">

    <UserControl.Resources>
        <Storyboard x:Key="CameraStoryboard" />
    </UserControl.Resources>
    
    <Grid KeyDown="Grid_KeyDown" Background="Gray" Margin="{Binding VisualMargin}">

        <Border BorderBrush="{StaticResource LightBorderColorBrush}" Background="{StaticResource MediumBackgroundColorBrush}" BorderThickness="1" />
        <h:HelixViewport3D Grid.Row="1" Name="ViewPort3D">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="ViewCamera" Position="15,15,15" LookDirection="-15,-15,-15" UpDirection="0,0,1" FieldOfView="45"/>
            </h:HelixViewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="DarkGray"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Gray" Direction="-1,-1,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="Root">
                <h:SortingVisual3D x:Name="SortingVisualRoot" CheckForOpaqueVisuals="True">
                    <h:SortingVisual3D.Children>
                        <h:GridLinesVisual3D MajorDistance="{Binding MajorDistance}" MinorDistance="{Binding MinorDistance}" Thickness="{Binding Thickness}" />
                    </h:SortingVisual3D.Children>
                </h:SortingVisual3D>
            </ModelVisual3D>
        </h:HelixViewport3D>

        <Border BorderThickness="1">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCurrentPanel}" Value="False">
                            <Setter Property="Control.BorderBrush" Value="{StaticResource LightBorderColorBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCurrentPanel}" Value="True">
                            <Setter Property="Control.BorderBrush" Value="{StaticResource CursorBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <cmd:EventToCommand Command="{Binding Path=MouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</views:VisualizationPanelViewBase>
