Sources/Tools/PsiStudio/Microsoft.Psi.PsiStudio/Views/Visuals2D/AnnotatedEventVisualizationObjectView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<UserControl
    x:Class="Microsoft.Psi.Visualization.Views.Visuals2D.AnnotatedEventVisualizationObjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Microsoft.Psi.Visualization.Base"
    xmlns:conv="clr-namespace:Microsoft.Psi.Visualization.Converters"
    xmlns:local="clr-namespace:Microsoft.Psi.Visualization.Views.Visuals2D"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Focusable="True">
   
    <UserControl.Resources>
        <conv:PassThroughConverter x:Key="PassThroughConverter" />

        <Style x:Key="AnnotationSchemaValueMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Description}" />
            <Setter Property="Command" Value="{Binding Path=PlacementTarget.DataContext.Parent.AnnotatedEventVisualizationObject.SetSchemaValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
            <Setter Property="CommandParameter">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource PassThroughConverter}">
                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}" />
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AnnotationMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Name}" />
            <Setter Property="ItemsSource" Value="{Binding Values}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource AnnotationSchemaValueMenuItemStyle}" />
        </Style>

        <Style x:Key="CommandMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Item1}" />
            <Setter Property="Command" Value="{Binding Item2}" />
            <Setter Property="CommandParameter" Value="{Binding Item3}" />
        </Style>
        
        <Style x:Key="SeparatorMenuItemStyle" TargetType="MenuItem">
            <Setter Property="MenuItem.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:AnnotationContextMenuStyleSelector
            x:Key="AnnotationContextMenuStyleSelector"
            AnnotationStyle="{StaticResource AnnotationMenuItemStyle}"
            CommandStyle="{StaticResource CommandMenuItemStyle}"
            SeparatorStyle="{StaticResource SeparatorMenuItemStyle}" />

        <ContextMenu x:Key="AnnotationContextMenu" ItemContainerStyleSelector="{StaticResource AnnotationContextMenuStyleSelector}" />
    </UserControl.Resources>

    <Grid x:Name="RootControl">
        <Grid.CacheMode>
            <BitmapCache />
        </Grid.CacheMode>
        
        <Border BorderThickness="1" BorderBrush="Black" ClipToBounds="True">
            <!-- NOTE: remove IsHitTestVisible and Background to get clicks to flow thought to lower layer controls, added for now to enable annotations -->
            <Canvas Name="DynamicCanvas" IsHitTestVisible="True" Background="Transparent">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <!-- Currently, only handle a single annotation. -->
                        <MenuItem Header="Add Annotated Event" ItemsSource="{Binding Path=Definition.Schemas[0].Values}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header" Value="{Binding Description}" />
                                    <Setter Property="Command" Value="{Binding Path=DataContext.AddAnnotatedEventCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" />
                                    <Setter Property="CommandParameter" Value="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=Self}}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="Add Point Event" Visibility="Collapsed" />
                        <Separator />
                        <MenuItem Header="Add Schema..." Command="{Binding AddSchemaCommand}" />
                        <Separator />
                        <MenuItem Header="Save Annotations" Command="{Binding SaveAnnotationsCommand}" />
                    </ContextMenu>
                </Canvas.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ContextMenuOpening">
                        <base:EventToCommand Command="{Binding Mode=OneWay, Path=DynamicCanvasContextMenuOpeningCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
        </Border>
    </Grid>
</UserControl>

