Sources/Tools/PsiStudio/Microsoft.Psi.PsiStudio/Windows/AddAnnotationWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<Window x:Class="Microsoft.Psi.Visualization.Windows.AddAnnotationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FocusManager.FocusedElement="{Binding ElementName=annotationName}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Title="Add Annotation"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow">
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="10,2,2,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2,2,10,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="180" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2,2,10,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="180" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="80" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="LeftColumn" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="RightColumn" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=AnnotationNameTextBox}">Annotation _Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="AnnotationNameTextBox" TextChanged="AnnotationNameTextBox_TextChanged" />

        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=AnnotationSchemaComboBox}">Annotation _Schema</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="AnnotationSchemaComboBox" ItemsSource="{Binding .}" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid x:Name="StorageProperties" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LeftColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="RightColumn" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=StreamNameTextBox}">St_ream Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="StreamNameTextBox" TextChanged="StreamNameTextBox_TextChanged" />

            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=PartitionNameTextBox}">_Partition Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="PartitionNameTextBox" TextChanged="PartitionNameTextBox_TextChanged" />

            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=StoreNameTextBox}">_Store Name</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="StoreNameTextBox" TextChanged="StoreNameTextBox_TextChanged" />

            <Button Grid.Row="3" Grid.Column="0" Name="StorePathButton" Click="StorePathButton_Click" Margin="2" HorizontalAlignment="Right">Store _Path...</Button>
            <TextBox Grid.Row="3" Grid.Column="1" Name="StorePathTextBox" TextChanged="StorePathTextBox_TextChanged" />
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,2,10,10">
            <Button Name="OKButton" Click="OKButton_Click" IsDefault="True" Margin="0,0,2,0" IsEnabled="{Binding IsValid}">OK</Button>
            <Button IsCancel="True" Margin="2,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
