Sources/Tools/PsiStudio/Microsoft.Psi.PsiStudio/Windows/AdditionalAssembliesWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<Window x:Class="Microsoft.Psi.Visualization.Windows.AdditionalAssembliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource WindowBackgroundBrush}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Width="600" Margin="5">
        <TextBlock Margin="5" Name="WarningLine1" TextWrapping="Wrap"/>
        <ListBox Margin="5" ItemsSource="{Binding AdditionalAssemblies}" Height="160" />
        <TextBlock Margin="5" Name="WarningLine2" TextWrapping="Wrap"/>
        <TextBlock Margin="5" Name="WarningQuestion" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OKButton" Click="OKButton_Click" IsDefault="True">Yes</Button>
            <Button Name="CancelButton" IsCancel="True">No</Button>
        </StackPanel>
    </StackPanel>
</Window>
