Sources/Tools/PsiStudio/Microsoft.Psi.PsiStudio/Windows/HelpWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<Window x:Class="Microsoft.Psi.PsiStudio.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FocusManager.FocusedElement="{Binding ElementName=LayoutNameTextBox}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Title="Mouse Controls and Keyboard Shortcuts"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource WindowBackgroundBrush}"
        Width="525">

    <Grid Grid.IsSharedSizeScope="True" Margin="10, 10, 10, 10">
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="22" />
                <Setter Property="Width" Value="80" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Mouse controls</TextBlock>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White" Margin="0, 0, 0, 6"></Border>
        
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Shift + Left Click</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">sets the selection start (green line)</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Shift + Right Click</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">sets the selection end (red line)</TextBlock>


        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Left Click + Drag</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">(in timeline panel) moves the timeline</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">(on annotation edge) moves the annotation edge</TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Left Click</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">(on annotation) edits the annotation</TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Scroll Wheel</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">(on timeline panel) zooms in and out in time</TextBlock>
        
        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0"> </TextBlock>
        
        <TextBlock Grid.Row="8" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Keyboard shortcuts</TextBlock>
        <Border Grid.Row="8" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White" Margin="0, 0, 0, 6"></Border>

        <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Space</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">starts (or stops) playback, from the cursor</TextBlock>

        <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Ctrl + Space</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">starts (or stops) playback, from the selection start</TextBlock>

        <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Ctrl+G</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">goes to a specified date-time</TextBlock>

        <TextBlock Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Ctrl+A</TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">zooms out to the extents of the current session</TextBlock>

        <TextBlock Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Ctrl+S</TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">zooms to the extents of the current selection</TextBlock>

        <TextBlock Grid.Row="14" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Alt+F</TextBlock>
        <TextBlock Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">toggles whether the cursor follows the mouse</TextBlock>

        <TextBlock Grid.Row="15" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">S</TextBlock>
        <TextBlock Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">moves the cursor to the selection start</TextBlock>

        <TextBlock Grid.Row="16" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">E</TextBlock>
        <TextBlock Grid.Row="16" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">moves the cursor to the selection end</TextBlock>

        <TextBlock Grid.Row="17" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Alt + &#x2192;</TextBlock>
        <TextBlock Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">moves the selection to the right</TextBlock>

        <TextBlock Grid.Row="18" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Alt + &#x2190;</TextBlock>
        <TextBlock Grid.Row="18" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">moves the selection to the right</TextBlock>

        <TextBlock Grid.Row="19" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Shift + &#x2192;</TextBlock>
        <TextBlock Grid.Row="19" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">moves the selection to the next annotation</TextBlock>

        <TextBlock Grid.Row="20" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,0,8,0">Shift + &#x2190;</TextBlock>
        <TextBlock Grid.Row="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray">moves the selection to the previous annotation</TextBlock>

        <TextBlock Grid.Row="21" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" Foreground="LightGray"></TextBlock>

        <StackPanel Grid.Row="22" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 0, 0">
            <Button Name="OKButton" IsDefault="True" Margin="5" HorizontalAlignment="Right">OK</Button>
            <Button IsCancel="True" Margin="5" HorizontalAlignment="Right">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
