Sources/Tools/PsiStudio/Microsoft.Psi.PsiStudio/Windows/LayoutNameWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<Window x:Class="Microsoft.Psi.PsiStudio.Windows.LayoutNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FocusManager.FocusedElement="{Binding ElementName=LayoutNameTextBox}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Title="Save Layout As..."
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource WindowBackgroundBrush}"
        Width="525">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="180" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="22" />
                <Setter Property="Width" Value="80" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=LayoutNameTextBox}">Layout Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="LayoutNameTextBox" Margin="5,10,4,5" Foreground="{StaticResource ForegroundBrush}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OKButton" Click="OKButton_Click" IsDefault="True" Margin="5">OK</Button>
            <Button IsCancel="True" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
