Sources/Tools/PsiStudio/Microsoft.Psi.PsiStudio/Windows/PsiStudioSettingsWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<Window x:Class="Microsoft.Psi.Visualization.Windows.PsiStudioSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
        ShowInTaskbar="False"
        Title="Psi Studio Settings"
        Width="800"
        Height="500"
        WindowStartupLocation="CenterOwner" 
        BorderBrush="DodgerBlue"
        BorderThickness="1"
        Background="{StaticResource WindowBackgroundBrush}">

    <Grid MinWidth="400" MinHeight="400" Margin="10">
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="10,2,2,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="22" />
                <Setter Property="Width" Value="80" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <xctk:PropertyGrid
            Name="PropertyGrid"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,4,0,0"
            NameColumnWidth="300"
            SelectedObject="{Binding SettingsViewModel}"
            ShowSortOptions="False"
            ShowSearchBox="False"
            ShowTitle="False"/>

        <StackPanel Name="ButtonsStackPanel" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Name="SaveButton" Click="SaveButtonClick" IsDefault="True" Margin="0,5,10,0">Save</Button>
            <Button IsCancel="True" Margin="2,5,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
