Sources/Tools/PsiStudio/Microsoft.Psi.PsiStudio/Windows/SettingsWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<Window x:Class="Microsoft.Psi.Visualization.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FocusManager.FocusedElement="{Binding ElementName=LayoutsDirectoryTextBox}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Title="Settings"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource WindowBackgroundBrush}"
        Width="525">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="10,2,2,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2,2,10,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="180" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2,2,10,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="180" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="80" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="LeftColumn" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="MiddleColumn" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="RightColumn" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=LayoutsDirectoryTextBox}">Layouts Directory</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="LayoutsDirectoryTextBox" Foreground="{StaticResource ForegroundBrush}"/>
        <Button Grid.Row="0" Grid.Column="2" Name="SelectDirectoryButton" Click="SelectDirectoryButton_Click" IsDefault="False" Width="20" Margin="10">...</Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,2,10,10">
            <Button Name="OKButton" Click="OKButton_Click"  IsDefault="True" Margin="0,0,2,0">OK</Button>
            <Button IsCancel="True" Margin="2,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
