Sources/Visualization/Microsoft.Psi.Visualization.Windows/Windows/CreateAnnotationStreamWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<Window x:Class="Microsoft.Psi.Visualization.Windows.CreateAnnotationStreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visconv="clr-namespace:Microsoft.Psi.Visualization.Converters"
        FocusManager.FocusedElement="{Binding ElementName=StreamNameTextBox}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Title="Add Annotation Stream"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource WindowBackgroundBrush}">

    <Window.Resources>
        <visconv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid Grid.IsSharedSizeScope="True" Margin="0,5,0,0">
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="10,2,2,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="2,2,10,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="2,2,10,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="22" />
                <Setter Property="Width" Value="80" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" SharedSizeGroup="LeftColumn" />
            <ColumnDefinition Width="250" SharedSizeGroup="RightColumn" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="8" TextWrapping="Wrap">NOTE: Whenever any changes to a stream are saved to disk, PsiStudio must rewrite the entire store/partition that contains the modified stream, including all of the streams that did not change, and for large stores this may take some time.</TextBlock>
            <TextBlock Margin="8,0,8,16" TextWrapping="Wrap">Users working with stores of any appreciable size are therefore strongly encouraged to create any annotation streams in a separate, new partition so that changes can be saved quickly and efficiently.</TextBlock>
        </StackPanel>

        <!-- Stream Name -->
        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=StreamNameTextBox}">St_ream Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="StreamNameTextBox" TextChanged="ValidateFormValues" />

        <!-- Annotation definition -->
        <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=AnnotationDefinitionComboBox}">Annotation _Definition</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="AnnotationSchemaComboBox" ItemsSource="{Binding AvailableAnnotationSchemas}" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Create in new/existing partition -->
        <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=ExistingPartitionCheckBox}">Create in existing partition</Label>
        <RadioButton Grid.Row="3" Grid.Column="1" Name="ExistingPartitionCheckBox" GroupName="PartitionType" VerticalAlignment="Center" IsChecked="True" Checked="ValidateFormValues" />
        <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=NewPartitionCheckBox}">Create in new partition</Label>
        <RadioButton Grid.Row="4" Grid.Column="1" Name="NewPartitionCheckBox" GroupName="PartitionType" VerticalAlignment="Center" Checked="ValidateFormValues" />

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ShowPartitionWarningMessage, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Margin="8" TextWrapping="Wrap" Text="{Binding PartitionWarningMessage}" />
        </StackPanel>

        <!-- Create in existing partition controls -->
        <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=PartitionNameComboBox}" Visibility="{Binding ElementName=ExistingPartitionCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">_Partition Name</Label>
        <ComboBox Grid.Row="6" Grid.Column="1" Name="PartitionNameComboBox" ItemsSource="{Binding AvailablePartitions}" SelectedIndex="0" Visibility="{Binding ElementName=ExistingPartitionCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Create in new partition store name -->
        <Label Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=StoreNameTextBox}" Visibility="{Binding ElementName=NewPartitionCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">_Store Name</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Name="StoreNameTextBox" TextChanged="ValidateFormValues" Visibility="{Binding ElementName=NewPartitionCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <!-- Create in new partition store path -->
        <Label Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=StorePathTextBox}" Visibility="{Binding ElementName=NewPartitionCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">_Store Path</Label>
        <Grid Margin="0,2,10,2" Grid.Row="8" Grid.Column="1" Visibility="{Binding ElementName=NewPartitionCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="StorePathTextBox" TextChanged="ValidateFormValues"/>
            <Button Grid.Column="1" Click="StorePathButton_Click" Width="20">...</Button>
        </Grid>
            
        <!-- Buttons -->
        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,2,10,10">
            <Button Name="OKButton" Click="OKButton_Click" IsDefault="True" Margin="0,5,2,0" IsEnabled="{Binding IsValid}">OK</Button>
            <Button IsCancel="True" Margin="2,5,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
