Sources/Visualization/Microsoft.Psi.Visualization.Windows/Windows/ExportPsiPartitionWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<Window x:Class="Microsoft.Psi.Visualization.Windows.ExportPsiPartitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visconv="clr-namespace:Microsoft.Psi.Visualization.Converters"
        FocusManager.FocusedElement="{Binding ElementName=StreamNameTextBox}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Title="Export Partition"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource WindowBackgroundBrush}">

    <Window.Resources>
        <visconv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid Grid.IsSharedSizeScope="True" Margin="0,5,0,0">
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="10,2,2,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="2,2,10,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="2,2,10,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="22" />
                <Setter Property="Width" Value="80" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" SharedSizeGroup="LeftColumn" />
            <ColumnDefinition Width="250" SharedSizeGroup="RightColumn" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="8" TextWrapping="Wrap">Please select the name and path to save the cropped store to, as well as the desired start and end times of the new store.</TextBlock>
        </StackPanel>

        <!-- Stream Name -->
        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=StoreNameTextBox}">Store Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="StoreNameTextBox" Text="{Binding StoreName, UpdateSourceTrigger=PropertyChanged}" TextChanged="ValidateFormValues" />

        <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=StorePathTextBox}">Store Path</Label>
        <Grid Margin="0,2,10,2" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="StorePathTextBox" Text="{Binding StorePath, UpdateSourceTrigger=PropertyChanged}" TextChanged="ValidateFormValues"/>
            <Button Grid.Column="1" Click="StorePathButton_Click" Width="20">...</Button>
        </Grid>

        <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=StartTimeTextBox}">Start Time</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="StartTimeTextBox" Text="{Binding StartTimeText, UpdateSourceTrigger=PropertyChanged}" TextChanged="ValidateFormValues" />

        <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=EndTimeTextBox}">End Time</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="EndTimeTextBox" Text="{Binding EndTimeText, UpdateSourceTrigger=PropertyChanged}" TextChanged="ValidateFormValues" />
            
        <!-- Buttons -->
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,2,10,10">
            <Button Name="OKButton" Click="OKButton_Click" IsDefault="True" Margin="0,5,2,0" IsEnabled="{Binding IsValid}">OK</Button>
            <Button IsCancel="True" Margin="2,5,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
