Sources/Visualization/Microsoft.Psi.Visualization.Windows/Windows/ProgressWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<Window x:Class="Microsoft.Psi.Visualization.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Microsoft.Psi.Visualization.Converters"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        BorderBrush="DodgerBlue"
        BorderThickness="1"
        Background="{StaticResource WindowBackgroundBrush}">
    <Grid Width="400" Margin="10">
        <Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding OperationName}"/>
        <Label Grid.Row="1" Content="{Binding ProgressStatus}"/>
        <ProgressBar Grid.Row="2" Height ="12" IsIndeterminate="False" Margin="5,10" Value="{Binding ProgressValue}" />
        <Button Grid.Row="3" Visibility="{Binding IsCancellable, Converter={StaticResource BoolToVisibilityConverter}}" IsCancel="True" Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,0,5,0">Cancel</Button>
    </Grid>
</Window>
