Sources/Visualization/Microsoft.Psi.Visualization.Windows/Windows/RunBatchProcessingTaskWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<Window x:Class="Microsoft.Psi.Visualization.Windows.RunBatchProcessingTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Title="Loading Dataset"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None"
        BorderBrush="DodgerBlue"
        BorderThickness="1"
        Background="{StaticResource WindowBackgroundBrush}">

    <Grid MinWidth="400" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Running Task:" Foreground="Gray" HorizontalAlignment="Right"/>
        <Label Grid.Row="0" Grid.Column="1" Name="TaskNameLabel" Content="" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <Label Name="PercentCompleteLabel" Content="0.0%"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="On:" Foreground="Gray" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="1" Name="TargetLabel" Content="" />
        <Label Grid.Row="2" Grid.Column="0" Content="Data Size:" Foreground="Gray" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="1" Name="DataSizeLabel" Content="" />
        <Label Grid.Row="3" Grid.Column="0" Content="Elapsed Time:" Foreground="Gray" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="1" Name="ElapsedTimeLabel" Content="" />
        <Label Grid.Row="4" Grid.Column="0" Content="Remaining Time:" Foreground="Gray" HorizontalAlignment="Right"/>
        <Label Grid.Row="4" Grid.Column="1" Name="EstimatedRemainingTimeLabel" Content="" />
        <ProgressBar Name="ProgressBar" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Height ="12" IsIndeterminate="False" Margin="5,10" Value="0" />
    </Grid>
</Window>
