Sources/Visualization/Microsoft.Psi.Visualization.Windows/Windows/RunBatchProcessingTaskWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<Window x:Class="Microsoft.Psi.Visualization.Windows.RunBatchProcessingTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
        xmlns:conv="clr-namespace:Microsoft.Psi.Visualization.Converters"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Loading Dataset"
        WindowStartupLocation="CenterOwner" 
        BorderBrush="DodgerBlue"
        BorderThickness="1"
        Background="{StaticResource WindowBackgroundBrush}">

    <Window.Resources>
        <conv:IconUriConverter x:Key="IconUriConverter" />
    </Window.Resources>

    <Grid MinWidth="400" Margin="10">
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="10,2,2,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Task Name:" HorizontalAlignment="Right"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <Label Content="{Binding PercentageCompleteAsString}"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Task Description:" HorizontalAlignment="Right" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Description}" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Run On:" HorizontalAlignment="Right" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Target}" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Data Size:" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding DataSize}" HorizontalAlignment="Left"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Elapsed Time:" HorizontalAlignment="Right" Visibility="{Binding RunningVisibility}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding ElapsedTime}" HorizontalAlignment="Left" Visibility="{Binding RunningVisibility}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Remaining Time:" HorizontalAlignment="Right" Visibility="{Binding RunningVisibility}"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding EstimatedRemainingTime}" HorizontalAlignment="Left" Visibility="{Binding RunningVisibility}"/>
        <ProgressBar Name="ProgressBar" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Height ="12" IsIndeterminate="False" Margin="5,10" Value="{Binding Progress}" Visibility="{Binding RunningVisibility}"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Parameters:" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding ConfigVisibility}"/>
        <xctk:PropertyGrid
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,4,0,0"
            NameColumnWidth="250"
            SelectedObject="{Binding Configuration}"
            ShowSortOptions="False"
            ShowSearchBox="False"
            ShowTitle="False"
            Visibility="{Binding ConfigVisibility}"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Task Configuration:" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding ConfigVisibility}"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Margin="10,4,0,0" Orientation="Horizontal" Visibility="{Binding ConfigVisibility}">
            <ComboBox Name="ConfigurationsComboBox" 
                ItemsSource="{Binding AvailableConfigurations}"
                SelectedItem="{Binding CurrentConfiguration, Mode=TwoWay}"
                Width="150"                                          
                IsEditable="False"
                IsReadOnly="True"
                VerticalContentAlignment="Center"
                BorderBrush="{StaticResource BorderColorBrush}"
                Background="{StaticResource WindowBackgroundBrush}"
                AutomationProperties.Name="ConfigurationsComboBox" />
            <Button Command="{Binding SaveConfigurationCommand}" Margin="4,4,0,4" ToolTip="Save Configuration" AutomationProperties.Name="SaveConfigurationButton">
                <Image Source="{Binding ., Converter={StaticResource IconUriConverter}, ConverterParameter=layout-save.png}"/>
            </Button>
            <Button Command="{Binding SaveConfigurationAsCommand}" Margin="4,4,0,4" ToolTip="Save Configuration As..." AutomationProperties.Name="SaveConfigurationAsButton">
                <Image Source="{Binding ., Converter={StaticResource IconUriConverter}, ConverterParameter=layout-save-as.png}"/>
            </Button>
            <Button Command="{Binding ResetConfigurationCommand}" Margin="4,4,0,4" ToolTip="Reset Configuration To Task Defaults" AutomationProperties.Name="ResetConfigurationButton">
                <Image Source="{Binding ., Converter={StaticResource IconUriConverter}, ConverterParameter=layout-clear.png}"/>
            </Button>
            <Button Command="{Binding DeleteConfigurationCommand}" Margin="4,4,0,4" ToolTip="Delete Configuration" AutomationProperties.Name="DeleteConfigurationButton">
                <Image Source="{Binding ., Converter={StaticResource IconUriConverter}, ConverterParameter=layout-delete.png}"/>
            </Button>
            <Separator Margin="4,2,4,2" Background="{StaticResource SeparatorColorBrush}" AutomationProperties.IsOffscreenBehavior="Offscreen"/>
        </StackPanel>
        <StackPanel Name="ButtonsStackPanel" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Width" Value="80" />
                </Style>
            </StackPanel.Resources>
            <Button Name="RunButton" Click="RunButtonClick" IsDefault="True" Margin="0,5,10,0" Visibility="{Binding ConfigVisibility}">Run</Button>
            <Button Name="CancelButton" Click="CancelButtonClick" Margin="2,5,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
