Sources/Visualization/Microsoft.Psi.Visualization.Windows/Windows/ScriptWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
    
<Window x:Class="Microsoft.Psi.Visualization.Windows.ScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Microsoft.Psi.Visualization.Converters"
        Width="600"
        Height="600"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        Title="{Binding WindowTitle}"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource WindowBackgroundBrush}">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:BoolToInvisibilityConverter x:Key="BoolToInvisibilityConverter" />
        <conv:BoolToLayoutsOpacityConverter x:Key="BoolToLayoutsOpacityConverter" />
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="5,0" />
        </Style>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Derived Stream Name:</Label>
        <TextBox Grid.Row="1" Name="UserScriptName" Text="{Binding ScriptDerivedStreamName}" IsEnabled="{Binding IsNewScript}" AcceptsReturn="True" AcceptsTab="True" />
        <Label Grid.Row="2">Type:</Label>
        <TextBox Grid.Row="3" Name="UserReturnTypeName" Text="{Binding ReturnTypeName}" IsEnabled="{Binding IsNewScript}" AcceptsReturn="True" AcceptsTab="True" />
        <Label Grid.Row="4">Usings:</Label>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Path=Usings}" SelectedIndex="{Binding Path=SelectedUsingIndex}" Margin="5,0" />

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                <Button Name="AddUsingButton" Click="AddUsingButton_Click">Add</Button>
                <Button Name="RemoveUsingButton" Click="RemoveUsingButton_Click">Remove</Button>
            </StackPanel>
        </Grid>
        <Label Grid.Row="6">Script:</Label>
        <TextBox Grid.Row="7" Name="UserScriptText" Text="{Binding ScriptText}" TextWrapping="NoWrap"  AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <Label Grid.Row="8" Opacity="{Binding HasErrorMessage, Converter={StaticResource BoolToLayoutsOpacityConverter}}">Errors:</Label>
        <TextBox Grid.Row="9" Name="ErrorText" Text="{Binding ErrorMessage, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Height ="12" IsIndeterminate="True" Visibility="{Binding IsValidating, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10,10,0,0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Right">
                <Button Name="OKButton" Click="OKButton_Click" IsDefault="True" IsEnabled="{Binding IsNotValidating}" Content="{Binding OKButtonContent}"/>
                <Button Name="CancelButton" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
