Sources/Visualization/Microsoft.Psi.LiveCharts.Visualization.Windows/CartesianChartVisualizationObjectView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<UserControl x:Class="Microsoft.Psi.Visualization.LiveCharts.CartesianChartVisualizationObjectView"
             x:Name="MyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Microsoft.Psi.Visualization.LiveCharts"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <lvc:CartesianChart Series="{Binding Path=SeriesCollection}" DisableAnimations="{Binding Path=DisableAnimations}" Margin="0,-1,0,1" Background="#252526">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding Path=AxisXTitle}" Labels="{Binding Path=AxisXLabels}" LabelFormatter="{Binding Path=AxisXLabelFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding Path=AxisYTitle}" Labels="{Binding Path=AxisYLabels}" LabelFormatter="{Binding Path=AxisYLabelFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
