Sources/Visualization/Microsoft.Psi.Visualization.Windows/Views/InstantVisualizationContainerView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<UserControl
    x:Class="Microsoft.Psi.Visualization.Views.InstantVisualizationContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:Microsoft.Psi.Visualization.Views"
    xmlns:visconv="clr-namespace:Microsoft.Psi.Visualization.Converters"
    Height="{Binding Height}"
    IsHitTestVisible="True">

    <Control.Resources>
        <views:VisualizationTemplateSelector x:Key="panelTemplateSelector" />
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
        <visconv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Control.Resources>

    <Grid x:Name="PanelGrid" Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Height}"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding Panels}" ItemTemplateSelector="{StaticResource panelTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.FocusVisualStyle>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Visibility" Value="{Binding Visible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Setter Property="Control.Background" Value="Transparent" />
                    <Setter Property="Control.BorderBrush" Value="Transparent" />
                    <Setter Property="Control.Focusable" Value="False" />
                    <Setter Property="Control.Padding" Value="0" />
                    <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    <Setter Property="Control.FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.Background" Value="Green"/>
                        </Trigger>
                        <Trigger Property="MenuItem.IsHighlighted" Value="True">
                            <Setter Property="Control.Background" Value="Green"/>
                            <Setter Property="Control.BorderBrush" Value="Pink"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Border Name="ReorderThumb" Width="15" Cursor="ScrollNS" VerticalAlignment="Stretch" HorizontalAlignment="Left" MouseMove="ReorderThumb_MouseMove" Background="{StaticResource CursorBrush}">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ReorderThumb}" Value="False">
                            <Setter Property="Opacity" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ReorderThumb}" Value="True">
                            <Setter Property="Opacity" Value="100"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Thumb Height="3" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Opacity="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DragDelta">
                    <cmd:EventToCommand Command="{Binding Path=ResizePanelCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Thumb>

    </Grid>
</UserControl>
