Sources/Visualization/Microsoft.Psi.Visualization.Windows/Views/XYVisualizationPanelView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<views:VisualizationPanelViewBase
    x:Class="Microsoft.Psi.Visualization.Views.XYVisualizationPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:conv="clr-namespace:Microsoft.Psi.Visualization.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:Microsoft.Psi.Visualization.Views"
    Width="{Binding Width}"
    Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
    IsHitTestVisible="True">

    <Grid Name="Root" ClipToBounds="True" Margin="{Binding VisualMargin}">
        <Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Name="RemovePanel" Header="Remove panel" Command="{Binding RemovePanelCommand}" Height="25" />
                <MenuItem Name="Clear" Header="Clear" Command="{Binding ClearPanelCommand}" Height="25" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Border BorderBrush="{StaticResource LightBorderColorBrush}" Background="{StaticResource MediumBackgroundColorBrush}" BorderThickness="1" />
        
        <ItemsControl ItemsSource="{Binding VisualizationObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter ContentTemplate="{Binding DefaultViewTemplate}" Visibility="{Binding Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border BorderThickness="1">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCurrentPanel}" Value="False">
                            <Setter Property="Control.BorderBrush" Value="{StaticResource LightBorderColorBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCurrentPanel}" Value="True">
                            <Setter Property="Control.BorderBrush" Value="{StaticResource CursorBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <cmd:EventToCommand Command="{Binding Path=MouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</views:VisualizationPanelViewBase>
