Sources/Visualization/Microsoft.Psi.Visualization.Windows/Views/Visuals2D/PlayersDataVisualizationObjectView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<vv:VisualizationObjectView
    x:Class="Microsoft.Psi.Visualization.Views.Visuals2D.PlayersDataVisualizationObjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vv="clr-namespace:Microsoft.Psi.Visualization.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300">

  <Border Grid.Row="1" Padding="5,2,0,0">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="{Binding GetPlayersData.JVA.GetToString}" />
      
      <ItemsControl ItemsSource="{Binding GetPlayersData}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,0,0,5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
              </Grid.ColumnDefinitions>

              <Canvas>
                <TextBlock Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="P{0}">
                      <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                
                <Ellipse Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}" Width="24" Height="24" Stroke="Red" StrokeThickness="2" Visibility="{Binding Vad, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-6">
                  <Ellipse.Fill>
                    <SolidColorBrush Color="Green" Opacity="0.2"/>
                  </Ellipse.Fill>
                </Ellipse>
              </Canvas>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.AlternationCount>
          <Binding Path="Items.Count" RelativeSource="{RelativeSource Self}" />
        </ItemsControl.AlternationCount>
      </ItemsControl>
    </Grid>
  </Border>
</vv:VisualizationObjectView>

