Sources/Visualization/Microsoft.Psi.Visualization.Windows/Views/Visuals2D/PositionDataVisualizationObjectView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<vv:VisualizationObjectView
    x:Class="Microsoft.Psi.Visualization.Views.Visuals2D.PositionDataVisualizationObjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vv="clr-namespace:Microsoft.Psi.Visualization.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300">

    <Border Grid.Row="1" Padding="5,2,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">
            Voici la position de la tête: x: <Run Text="{Binding Path=HeadPositionX, Mode=OneWay}" />,
            y: <Run Text="{Binding Path=HeadPositionY, Mode=OneWay}" />,
            z: <Run Text="{Binding Path=HeadPositionZ, Mode=OneWay}" />
            </TextBlock>

            <Canvas Grid.Column="1" Width="200" Height="200" Background="White">
                <Ellipse Width="10" Height="10" Fill="Red">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="10" ScaleY="10"/>
                            <TranslateTransform X="{Binding Path=HeadPositionX, Mode=OneWay}" Y="{Binding Path=HeadPositionY, Mode=OneWay}" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Grid>
    </Border>

</vv:VisualizationObjectView>
