Sources/Visualization/Microsoft.Psi.Visualization.Windows/Views/Visuals2D/TimeIntervalAnnotationVisualizationObjectView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<vv:StreamIntervalVisualizationObjectTimelineCanvasView
    x:Class="Microsoft.Psi.Visualization.Views.Visuals2D.TimeIntervalAnnotationVisualizationObjectView"
    x:TypeArguments="vo:TimeIntervalAnnotationVisualizationObject,vdt:TimeIntervalAnnotationSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vo="clr-namespace:Microsoft.Psi.Visualization.VisualizationObjects"
    xmlns:vdt="clr-namespace:Microsoft.Psi.Data.Annotations;assembly=Microsoft.Psi.Data"
    xmlns:conv="clr-namespace:Microsoft.Psi.Visualization.Converters"
    xmlns:vv="clr-namespace:Microsoft.Psi.Visualization.Views.Visuals2D"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    mc:Ignorable="d"
    Background="{x:Null}"
    IsHitTestVisible="True"
    IsManipulationEnabled="False"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.CacheMode>
            <BitmapCache />
        </Grid.CacheMode>
        <Border BorderThickness="1" BorderBrush="Black" ClipToBounds="True">
            <Canvas Name="_DynamicCanvas" Background="{StaticResource DarkBackgroundColorBrush}" IsHitTestVisible="True" Margin="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <cmd:EventToCommand Command="{Binding Path=MouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <cmd:EventToCommand Command="{Binding Path=MouseRightButtonDownCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <cmd:EventToCommand Command="{Binding Path=MouseMoveCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding Path=MouseLeftButtonUpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.Children>
                    <TextBox x:Name="EditUnrestrictedAnnotationTextBox"
                             BorderThickness="2"
                             BorderBrush="White"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             TextWrapping="Wrap"
                             FontSize="{Binding FontSize}"
                             TextChanged="OnEditUnrestrictedAnnotationTextBoxTextChanged"
                             Canvas.ZIndex="9999"
                             Visibility="Collapsed"
                             LostFocus="OnTextBoxLostFocus">
                        <TextBox.RenderTransform>
                            <TranslateTransform/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Canvas.Children>
            </Canvas>
        </Border>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <cmd:EventToCommand Command="{Binding Path=MouseDoubleClickCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</vv:StreamIntervalVisualizationObjectTimelineCanvasView>
